{
  "name": "web-dev-node",
  "version": "1.0.0",
  "description": "Server for WevDev Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webdev"
  ],
  "author": "Siyu Hou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
